
#
 sysname router-2811
#
 ike local-name 
 ike sa keepalive-timer interval 30
 ike sa keepalive-timer timeout 90
#
radius scheme system
#
domain system 
#
local-user admin
 password simple 
 service-type telnet terminal
 level 3
 service-type ftp
#
ike dpd dpd1
#
ike peer 1000f
 exchange-mode aggressive
 pre-shared-key 12d03a74cbb10
 id-type name
 remote-name 1000F
 remote-address 219.131.174.196
 nat traversal
 dpd dpd1
#
ike peer 1000f1
 exchange-mode aggressive
 pre-shared-key 12d03a74cbb10
 id-type name
 remote-name 1000F
 remote-address 219.131.174.212
 nat traversal
 dpd dpd1
#
ipsec proposal p1
 esp encryption-algorithm aes 128
#
ipsec policy policy1 1 isakmp
 security acl 3000
 ike-peer 1000f
 proposal p1
#
ipsec policy policy1 10 isakmp
 security acl 3001
 ike-peer 1000f1
 proposal p1
#
traffic classifier vc-in operator and
 if-match acl 3100
traffic classifier vc-out operator and
 if-match acl 3101
#
traffic behavior vc-in
 queue ef bandwidth 4096 cbs 1024000
traffic behavior vc-out
 queue ef bandwidth 4096 cbs 1024000
#
qos policy CBQ-in
 classifier vc-in behavior vc-in
qos policy CBQ-out
 classifier vc-out behavior vc-out
#
detect-group 1
detect-list 1 ip address 219.131.174.196 nexthop  
#
detect-group 10
detect-list 1 ip address 10.11.2.254
#
acl number 2000 
 rule 0 permit source 10.11.6.200 0 
 rule 10 deny 
acl number 2001 
 rule 0 permit 
 rule 1 deny 
#
acl number 3000 
 rule 0 permit ip source  0 destination 219.131.174.196 0 
 rule 1 deny ip 
acl number 3001 
 rule 0 permit ip source  0 destination 219.131.174.212 0 
 rule 1 deny ip 
acl number 3100 match-order auto
 rule 0 permit ip destination 10.11.4.233 0 
 rule 10 deny ip 
acl number 3101 match-order auto
 rule 0 permit ip source 10.11.4.233 0 
 rule 10 deny ip 
acl number 3200 
 rule 0 permit ip source 10.11.0.0 0.0.255.255 
 rule 1 permit ip source 219.131.174.192 0.0.0.15 
 rule 2 permit ip source 219.131.174.208 0.0.0.15 
 rule 3 permit ip source 202.104.199.80 0.0.0.15 
acl number 3201 
 rule 0 permit ip destination 10.11.0.0 0.0.255.255 
 rule 1 permit ip destination 219.131.174.192 0.0.0.15 
 rule 2 permit ip destination 219.131.174.208 0.0.0.15 
 rule 3 permit ip destination 202.104.199.80 0.0.0.15 
acl number 3202 
 rule 0 permit ip 
acl number 3203 
 rule 0 permit ip 
#
interface Aux0
 async mode flow
#
interface Ethernet0/0
 ip address [""].254 255.255.255.0 
 dhcp select interface
 dhcp server dns-list   
 qos car inbound acl 3201 cir 20480000 cbs 20480000 ebs 0 green pass red discard
 qos car inbound acl 3203 cir 4096000 cbs 4096000 ebs 0 green pass red discard
 qos car outbound acl 3200 cir 20480000 cbs 20480000 ebs 0 green pass red discard
 qos car outbound acl 3202 cir 3800000 cbs 3800000 ebs 0 green pass red discard
 qos apply policy CBQ-in outbound
#
interface Ethernet0/1
 ip address   
 nat outbound 2001
 ipsec policy policy1
 qos apply policy CBQ-out outbound
#
interface Serial0/0
 clock DTECLK1
 link-protocol ppp
 ip address dhcp-alloc
#
interface Tunnel0
 ip address  255.255.255.252 
 source 
 destination 219.131.174.196
 gre key 
#
interface Tunnel1
 ip address  255.255.255.252 
 source 
 destination 219.131.174.212
 gre key 
#
interface NULL0
#
 FTP server enable
#
 dhcp server forbidden-ip [""].1 [""].20
 dhcp server forbidden-ip [""].200 [""].254
#
 ip route-static 0.0.0.0 0.0.0.0  preference 60
 ip route-static 10.11.0.0 255.255.0.0 Tunnel 0 preference 60 detect-group 1
 ip route-static 10.11.0.0 255.255.0.0 Tunnel 1 preference 80
 ip route-static 172.16.16.16 255.255.255.255 172.16.17.1 preference 60 detect-group 10
#
 ip rpf-longest-match
#
 snmp-agent
 snmp-agent local-engineid AAAA
 snmp-agent community read wens-zone acl 2000 
 snmp-agent sys-info version v2c
#
user-interface con 0
user-interface aux 0
user-interface vty 0 4
 user privilege level 3
 set authentication password simple 
#
return